# Learn-Hibernate-vs-JPA

./: pom.xml
jpwh-2e-examples-20151103/apps/app-web/src/test/java/org/jpwh/test/service/: IntegrationTest.java
src/main/java/char13_2_2/: AuditLogInterceptor.java  AuditLogRecord.java  Auditable.java  Item1322.java
src/main/java/char_13_3_1/: Bid1331.java  Item1331.java
src/main/java/char_3_3/: Item.java  Main.java
src/main/java/char_4/: Address.java  Bid.java  Item.java  User.java  package-info.java
src/main/java/char_73/: Bid73.java  Item73.java
src/main/java/char_813/: Address813.java  User813.java
src/main/java/helloworld/: Main.java  Message.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/test/java/: Char_10.java  Char_10_3_4.java  Char_11_1.java  Char_13_2_2.java  Char_13_3_1.java  Char_15.java  Char_2_2_3.java  Char_2_3.java  Char_3_3.java  Char_4.java  Char_73.java  Char_813.java
